do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17',
                                        'perl' => '5.006'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::RemovePrereqs' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.072',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'HTTP::CookieJar' => '0.001',
                                        'IO::Socket::IP' => '0.25',
                                        'IO::Socket::SSL' => '1.42',
                                        'Mozilla::CA' => '20130114',
                                        'Net::SSLeay' => '1.49'
                                      },
                      'requires' => {
                                      'Carp' => '0',
                                      'Fcntl' => '0',
                                      'IO::Socket' => '0',
                                      'MIME::Base64' => '0',
                                      'Time::Local' => '0',
                                      'bytes' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    },
                      'suggests' => {
                                      'IO::Socket::SSL' => '1.56'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Basename' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Dir' => '0',
                                   'IO::File' => '0',
                                   'IO::Socket::INET' => '0',
                                   'IPC::Cmd' => '0',
                                   'Test::More' => '0.96',
                                   'open' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }